# TutorTree-FYP-project

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/javainternal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  serviceAccountKey.json  style.css
app/src/main/java/com/javainternal/: ApplicationMain.java  CallActivity.java  CallJavascriptInterface.java  ChatActivity.java  ChatForFind.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  NotificationSender.java  PaymentResultActivity.java  SystemFeedbackActivity.java  TuitionPackageActivity.java
app/src/main/java/com/javainternal/Adapter/: MessagesAdapter.java  TuitionPackageAdapter.java
app/src/main/java/com/javainternal/ApplicationContext/: UserAuthContext.java
app/src/main/java/com/javainternal/Assignments/: AssignmentActivity.java
app/src/main/java/com/javainternal/Constants/: SubscriptionStatus.java
app/src/main/java/com/javainternal/MCQ/: McqAttemptActivity.java  McqResultActivity.java
app/src/main/java/com/javainternal/Model/: Message.java  SubscriptionModel.java  TransactionModel.java  TuitionPackageModel.java
app/src/main/java/com/javainternal/Services/: UploadProfilePictureService.java
app/src/main/java/com/javainternal/Students/: CategoryStudent.java  EditProfileStudent.java  GlobalStudentUid.java  HomePageStudent.java  LoginForStudent.java  MyTeacher.java  OTPNumberInputStudent.java  OTPReceiveStudent.java  SignUpStudent.java  StudentAssignmentsActivity.java  StudentAttendanceActivity.java  StudentFindTeacher.java  StudentFindTeacherChat.java  StudentMcqTestsActivity.java  StudentMyTeacher.java  StudentResutlActivity.java  StudentSetting.java  StudentViewTeacherProfile.java  backupStudentViewTeacherProfile
app/src/main/java/com/javainternal/Teachers/: AssignMcqActivity.java  CategoryTeacher.java  CreateMCQ.java  CreateQuestionSetActivity.java  (+14 more)
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_call_24.xml  baseline_call_end_24.xml  baseline_settings_24.xml  baseline_videocam_off_24.xml  button_rounded_green.xml  button_rounded_primary.xml  call_for_chat_for_find.xml  edittext_background.xml  ic_assign.xml  ic_attendance.xml  ic_notification.xml  ic_package.xml  ic_quiz.xml  ic_success.xml  ic_teacher.xml  receive_drawable.xml  switch_camera.xml
app/src/main/res/layout/: activity_assign_mcq.xml  activity_assignment.xml  activity_call.xml  activity_category_student.xml  activity_category_teacher.xml  activity_chat_for_find.xml  activity_create_mcq.xml  activity_create_question_set.xml  activity_edit_profile_student.xml  activity_edit_profile_teacher.xml  activity_find_teacher.xml  activity_home_page_student.xml  activity_home_page_teacher.xml  activity_khalti.xml  activity_login_for_students.xml  activity_login_for_teacher.xml  activity_main.xml  activity_main2.xml  activity_mcq_attempt.xml  activity_mcq_result.xml  activity_my_teacher.xml  activity_otpnumber_input_student.xml  activity_otpnumber_input_teachers.xml  activity_otpreceive_student.xml  activity_otpreceive_teacher.xml  activity_payment_result.xml  activity_sign_up_student.xml  activity_sign_up_teacher.xml  activity_student_assignments.xml  activity_student_attendance.xml  activity_student_find_teacher.xml  activity_student_find_teacher_adapter.xml  activity_student_find_teacher_chat.xml  activity_student_groups.xml  activity_student_message_adapter.xml  activity_student_my_teacher.xml  activity_student_result.xml  activity_student_setting.xml  activity_student_view_teacher_profile.xml  activity_system_feedback.xml  (+24 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javainternal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
