<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/feedbackContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback to Admin"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedbackInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your feedback">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="4"
            android:maxLines="6"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:layout_marginTop="24dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_marginTop="24dp"/>
</LinearLayout>
