<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        />

    <Switch
        android:id="@+id/switchPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSaveAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Attendance"
        android:layout_marginTop="24dp"/>
</LinearLayout>
